<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>0</y>
      <w>248</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>/Pessoa/
--
- id: long
- nome : String
- senha: String
- email: String

--
+ Pessoa()
+ getId(): long
+ getNome(): String
+ setNome(nome : string) : void
+ getSenha(): String
+ setSenha(senha : String): void
+ getEmail() : String
+ setEmail(email : String) : void
+ toString(): String



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>320</y>
      <w>232</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>Aluno 
--
- matricula: String
- notas: List&lt;Nota&gt;
- presenca: List&lt;Boolean&gt;
--
+ Aluno()
+ getMatricula() : String
+ verificarFrequencia(int qtdAulas) : boolean
+ calcularMedia(): double
+ toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>104</x>
      <y>200</y>
      <w>248</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;150.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>704</x>
      <y>328</y>
      <w>80</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Professor
--

--
+ Professor()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>200</y>
      <w>152</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>80</y>
      <w>104</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Administrador
--

--
+ Administrador()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>376</x>
      <y>328</y>
      <w>216</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>Turma
--
- id: Long
- nome: String
- professor: Professor
- alunos: ArrayList&lt;Aluno&gt;
--
+ Turma()
+ getId(): Long
+ getNome(): String
+ setNome(nome: String) : void
+ toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>328</y>
      <w>144</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1..1
tem &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>320</y>
      <w>168</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1..1
tem &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>96</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>568</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Nota
--
- valor: double
--
+ Nota()
+ Nota(valor: double)
+ getValor(): double
+ setValor(nota double): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>88</x>
      <y>448</y>
      <w>88</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=0..n
teaches to &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
</diagram>
